<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="go.bolang.www.bolang_go.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />
=

        <Button
            android:id="@+id/btn_buat_permainan"
            android:layout_below="@+id/img_icon"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:bottomRightRadius="50dp"
            android:bottomLeftRadius="50dp"
            android:topLeftRadius="50dp"
            android:topRightRadius="50dp"
            android:text="Buat Permainan"
            android:onClick="toBuatPermainan"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/btn_gabung_permainan"
            android:layout_below="@+id/btn_buat_permainan"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Gabung Permainan"
            android:onClick="toGabungPermainan"
            android:height="100dp"
            android:bottomRightRadius="50dp"
            android:bottomLeftRadius="50dp"
            android:topLeftRadius="50dp"
            android:topRightRadius="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_gabung_permainan"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#dddddd"
            android:text="Cara Bermain"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#eeeeee"
            android:text="Login"
            android:onClick="toGabungPermainan"
            android:height="125dp"
            android:bottomRightRadius="50dp"
            android:bottomLeftRadius="50dp"
            android:topLeftRadius="50dp"
            android:topRightRadius="50dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
